<!doctype cti110 M2HW1 Java House Home Page Evan Pinnell 11/5/17 html>

<html>

<head>
<title> Beans and Brews Coffee </title>
</head>

<body>

<header>
<h1>
Beans and Brews Coffee
</h1>
</header>

<nav>
<b> <a href= "index.html" > Home</a> &nbsp; &nbsp;  
 <a href= "menu.html"> Menu </a> &nbsp; &nbsp;  
 <a href= "music.html"> Music </a> &nbsp; &nbsp;  
 <a href= "jobs.html">  Jobs </a> &nbsp; &nbsp; 
 </b>
</nav>

<main>
<header>
<h2>
Relax at Beans and Brews
</h2>
</header>
<div>
Beans and Brews <br>
323 Hay Street <br>
Fayetteville, NC 28301 <br>
(910) 555 - 7890 <br>
Open 8am-10pm <br>
</div>
</main>

<p>
<b> Located in historic downtown Fayetteville, Beans and Brews has been open since 2007. </b>
</P>

<ul>
Specialty Coffe from Around the World <br>
Muffins, Bagels, and Sandwiches <br>
Live Music <br>
Open Mic Thursday <br>
</ul>

<footer>
&copy; 2017 Beans and Brews Inc. <br>
<a href= "mailto: pinnelle1069@students.faytechcc.edu"> Contact Me </a>
</footer>

</body>

</html>