<! cti110 M2HW1 Java House Menu Page Evan Pinnell 11/5/17 >

<html>

<head>
<title> Menu- Beans and Brews Coffee </title>
</head>

<body>

<header>
<h1>
Beans and Brews Coffee
</h1>
</header>

<nav>
<b> <a href= "index.html" > Home</a> &nbsp; &nbsp;  
 <a href= "menu.html"> Menu </a> &nbsp; &nbsp;  
 <a href= "music.html"> Music </a> &nbsp; &nbsp;  
 <a href= "jobs.html">  Jobs </a> &nbsp; &nbsp; 
 </b>
</nav>

<main>
<header>
<h2>
Coffe and Sandwiches at Beans and Brews
</h2>
</header>

<dl>

<dt> Coffee </dt> <dd> 	Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! <br> Endless Cup $1.99 </dd>

<dt> Capuccino </dt> <dd> Espresso with steamed milk. Strong yet subtle. <br> Single $3.99 Double $4.99 </dd>

<dt> Iced Coffee </dt> <dd> Our house blend served with ice and milk, perfect for a hot day. <br> $2.99 </dd>

<dt> Bagel or Muffin </dt> <dd> From our bakery assortment. <br> $1.49 </dd>

<dt> Sandwiches </dt> Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches! <br> Regular $3.99 Panini $5.49 </dd>

</dl>

<div>
Beans and Brews <br>
323 Hay Street <br>
Fayetteville, NC 28301 <br>
(910) 555 - 7890 <br>
Open 8am-10pm <br>
</div>
</main>

<footer>
&copy; 2017 Beans and Brews Inc. <br>
<a href= "mailto: pinnelle1069@students.faytechcc.edu"> Contact Me </a>
</footer>

</body>

</html>